{
  "name": "snap-shot-jest-test",
  "version": "1.0.0",
  "private": true,
  "description": "Jest compatibility with [snap-shot][snap-shot] test project",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG=save jest",
    "issues": "git-issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/snap-shot-jest-test.git"
  },
  "keywords": [
    "jest",
    "snap-shot",
    "test"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/snap-shot-jest-test/issues"
  },
  "homepage": "https://github.com/bahmutov/snap-shot-jest-test#readme",
  "dependencies": {
    "jest": "^18.1.0",
    "snap-shot": "2.1.0"
  },
  "devDependencies": {
    "babel-jest": "^18.0.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "git-issues": "^1.3.1",
    "jest": "^18.1.0",
    "react": "^15.4.2",
    "react-test-renderer": "^15.4.2"
  }
}
